<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>World Editor</title>
  </head>
  <body>
    <h1>World Editor</h1>
    <canvas id="myCanvas"></canvas>
    <div id="controls">
      <button onclick="dispose()">🗑️</button>
      <button onclick="save()">💾</button>
    </div>
    <script src="js/world.js"></script>
    <script src="js/graphEditor.js"></script>
    <script src="js/viewport.js"></script>
    <script src="js/math/utils.js"></script>
    <script src="js/math/graph.js"></script>
    <script src="js/primitives/point.js"></script>
    <script src="js/primitives/segment.js"></script>
    <script src="js/primitives/polygon.js"></script>
    <script src="js/primitives/envelope.js"></script>

    <script>
      
      myCanvas.width = 600;
      myCanvas.height = 600;

      const ctx = myCanvas.getContext("2d");
      //check if there is a saved graph in the local storage under a key name "graph"
      const graphString = localStorage.getItem("graph");
      //if there is a graph in local storage, parse the graph into an object.
      const graphInfo = graphString ? JSON.parse(graphString) : null;
      const graph = graphInfo
        ? Graph.load(graphInfo)
        : new Graph();
      //instantiate a new world 
      const world = new World(graph);
      const viewport = new Viewport(myCanvas);
      const graphEditor = new GraphEditor(viewport, graph);
      let oldGraphHash = graph.hash();
      animate();
      //Function to use a mouse to add point/segment to the canvas 
      function animate()    {
        viewport.reset();
        if ( graph.hash() != oldGraphHash)  {
          world.generate();
          oldGraphHash = graph.hash();
        }
        
        world.draw(ctx);
        ctx.globalAlpha = 0.3;
        graphEditor.display();
        //Recursive call that the browser will recall the function 60 times / s
        requestAnimationFrame(animate);
      }
      //when a dispose button is clicked, call dispose method in graphEditor class
      function dispose() {
        graphEditor.dispose();
      }
      //save the current graph
      function save() {
        localStorage.setItem("graph", JSON.stringify(graph));
      }
    </script>
  </body>
</html>
